[defaults]
stdout_callback = debug
interpreter_python = auto_silent
inventory = hosts
host_key_checking = False
vault_password_file = .vault_password
hash_behaviour = merge
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
