[all]
darwin
driven
egoist
master

[docker]
darwin
driven
egoist
master

[wireguard]
darwin
driven
egoist
master

[wireguard_user]
shogun

[wireguard_peer:children]
wireguard
wireguard_user

[node_exporter]
darwin
driven
egoist
master
shogun
