[all]
darwin
escape
garden
screen

[docker]
darwin
escape
garden
screen

[wireguard]
barfly
darwin
escape
garden
screen
shogun

[node_exporter]
darwin
escape
garden
screen
shogun

[traefik]
escape

[alertmanager]
escape
