[all]
escape
darwin
egoist

[docker]
escape
darwin
egoist

[wireguard]
escape
darwin
egoist

[wireguard_user]
shogun

[wireguard_peer:children]
wireguard
wireguard_user

[node_exporter]
escape
darwin
egoist
