[all]
darwin
escape
kungfu
rookie
screen

[docker]
darwin
escape
kungfu
rookie
screen

[wireguard]
barfly
darwin
escape
kungfu
rookie
screen
shogun

[node_exporter]
escape

[traefik]
escape

[nginx]
escape

[alertmanager]
escape
