[all]
escape
darwin
rookie

[docker]
escape
darwin
rookie

[wireguard]
escape
darwin
rookie

[wireguard_user]
shogun

[wireguard_peer:children]
wireguard
wireguard_user

[node_exporter]
escape
darwin
rookie
